<!DOCTYPE html>
<html>
	<head>
        <meta charset="utf-8">
		<title>Sequencer test</title>
		<style type="text/css">
			body   {
				margin: 0;
				padding: 0;
				top: -20px;
				position:relative;
			}
			canvas {
				background-color: rgb(0,0,0);
				display: block;
				width: 100% !important;
				height: auto !important;
				max-width: 945px !important;
				aspect-ratio: 1.486;
			}
			figure {
				aspect-ratio: 1.486;
				max-width: 945px;
				margin: 2rem auto;
			}
			figcaption {
				font-size: 10px;
				font-family: Helvetica, Arial, sans-serif;
				text-align: right;
				color: #666;
				margin-top: 8px;
			}
			p {
				font-family: Georgia, 'Times New Roman', Times, serif;
				font-size: 20px;
				line-height: 30px;
				color: #333;
				max-width: 600px;
				margin: 0 auto;
			}
		</style>
	</head>
	<body>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
		incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
		nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
		Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
		fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
		culpa qui officia deserunt mollit anim id est laborum.</p>
		<figure><canvas></canvas><figcaption>Photo sequence by Giovanni Brignolo</figcaption></figure>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
			tempor
			incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
			nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat.
			Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
			eu
			fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt
			in
			culpa qui officia deserunt mollit anim id est laborum.</p>
	</body>
	<script type="module">

		import Sequencer from '../dist/sequencer.js';

		const s = Sequencer.make({
			canvas           : document.querySelector("canvas"),
			from             : 'pics/schu/schu_001.jpg',
			to               : 'pics/schu/schu_017.jpg',
			direction        : "x",
			playMode         : "auto",
			scaleMode        : "cover",
			showLoadedImages : false,
			interval		: 500,
			hiDPI            : true,
			imageLoad        : function(e){
				//console.log("[id: " + e.id + "] " + e.count + "/" + e.total);
			},
			queueComplete    : function(e){
				//console.log(e);
			}
		});

		s.size(window.innerWidth, window.innerHeight);

		window.addEventListener('resize', function(){
			s.size(window.innerWidth, window.innerHeight);
		});
	</script>
</html>